SUPABASE_URL=https://kwrrtibuvjazocuhblrs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cnJ0aWJ1dmphem9jdWhibHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk1MTYxNywiZXhwIjoyMDU5NTI3NjE3fQ.74RjyPmrIh7KaZOPjVFEUeQr9avHruvwTHfkB66QeOQ
